<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ATodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vanessa-ochotorena-313953BLURRED" translatesAutoresizingMaskIntoConstraints="NO" id="x59-sK-Eow">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rge-eW-sxa">
                                <rect key="frame" x="486" y="235" width="408" height="324"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="example@example.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CmU-io-Rbg">
                                        <rect key="frame" x="19" y="114" width="370" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="370" id="95B-nX-9BG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWP-ZA-825">
                                        <rect key="frame" x="123" y="231" width="162" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="Frb-1R-fwf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="0.12156862745098039" green="0.9137254901960784" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aid-OG-Dcu"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oPK-4W-ZZx">
                                        <rect key="frame" x="19" y="46" width="370" height="29"/>
                                        <color key="backgroundColor" red="0.99597435950132585" green="0.99441870288591094" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="370" id="ARk-sg-1GY"/>
                                        </constraints>
                                        <segments>
                                            <segment title="LOGIN"/>
                                            <segment title="SIGN UP"/>
                                        </segments>
                                        <color key="tintColor" red="0.12156862745098039" green="0.9137254901960784" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="indexChangedSegmentController:" destination="BYZ-38-t0r" eventType="valueChanged" id="dWj-GH-mxI"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Example10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUI-Ei-BQy">
                                        <rect key="frame" x="19" y="182" width="370" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="370" id="6F2-1O-aSd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oPK-4W-ZZx" firstAttribute="top" secondItem="Rge-eW-sxa" secondAttribute="top" constant="46" id="4XQ-74-be0"/>
                                    <constraint firstAttribute="width" secondItem="Rge-eW-sxa" secondAttribute="height" multiplier="408:259" constant="-102.3938223938224" id="8EW-BV-GJM"/>
                                    <constraint firstAttribute="height" constant="324" id="BwO-9Q-LTw"/>
                                    <constraint firstItem="CmU-io-Rbg" firstAttribute="leading" secondItem="Rge-eW-sxa" secondAttribute="leading" constant="19" id="I09-R3-9r3"/>
                                    <constraint firstItem="OUI-Ei-BQy" firstAttribute="leading" secondItem="Rge-eW-sxa" secondAttribute="leading" constant="19" id="RtB-Oj-Sxn"/>
                                    <constraint firstAttribute="width" constant="408" id="TUi-vm-0yb"/>
                                    <constraint firstItem="qWP-ZA-825" firstAttribute="top" secondItem="OUI-Ei-BQy" secondAttribute="bottom" constant="19" id="gHt-IF-DHq"/>
                                    <constraint firstItem="oPK-4W-ZZx" firstAttribute="leading" secondItem="Rge-eW-sxa" secondAttribute="leading" constant="19" id="mlk-My-UBq"/>
                                    <constraint firstItem="qWP-ZA-825" firstAttribute="leading" secondItem="Rge-eW-sxa" secondAttribute="leading" constant="123" id="oda-0J-oij"/>
                                    <constraint firstItem="CmU-io-Rbg" firstAttribute="top" secondItem="oPK-4W-ZZx" secondAttribute="bottom" constant="40" id="qfp-ta-Ikp"/>
                                    <constraint firstItem="OUI-Ei-BQy" firstAttribute="top" secondItem="CmU-io-Rbg" secondAttribute="bottom" constant="38" id="ydk-8A-mRs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rge-eW-sxa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="466" id="6lt-1E-gue"/>
                            <constraint firstItem="Rge-eW-sxa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="215" id="zcD-lt-HHQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SignUpSignInBtn" destination="qWP-ZA-825" id="4cL-Eq-4AS"/>
                        <outlet property="emailTextField" destination="CmU-io-Rbg" id="Mj2-4b-mtg"/>
                        <outlet property="passwordTextField" destination="OUI-Ei-BQy" id="eX5-Iz-NXY"/>
                        <outlet property="segementController" destination="oPK-4W-ZZx" id="eBr-Qv-28u"/>
                        <outlet property="subView" destination="Rge-eW-sxa" id="cr5-hT-LhA"/>
                        <segue destination="wz8-kd-Ay7" kind="presentation" identifier="tasksSegue" id="3us-Eh-eaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.7818448023426" y="131.8359375"/>
        </scene>
        <!--Item-->
        <scene sceneID="7de-6m-5M7">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="hq2-W2-OT8" customClass="TasksViewController" customModule="ATodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37J-Eb-BJB"/>
                        <viewControllerLayoutGuide type="bottom" id="Zc2-eR-4Df"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KfW-Hk-Ned">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vanessa-ochotorena-313953BLURRED" translatesAutoresizingMaskIntoConstraints="NO" id="6yg-Y0-ret">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASy-sD-QWf">
                                <rect key="frame" x="792" y="20" width="554" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zZG-Xw-nRP">
                                <rect key="frame" x="7" y="8" width="362" height="959"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="joK-fb-mKe"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9T9-UP-50o">
                                <rect key="frame" x="411" y="873" width="468" height="479"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04i-Ca-fYW">
                                        <rect key="frame" x="112" y="361" width="245" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <action selector="taskViewDismissBtnTapped:" destination="hq2-W2-OT8" eventType="touchUpInside" id="VeS-8B-Wl8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfE-Ia-wDC">
                                        <rect key="frame" x="8" y="8" width="452" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFq-qM-TdC">
                                <rect key="frame" x="377" y="8" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTaskTapped:" destination="hq2-W2-OT8" eventType="touchUpInside" id="Ekl-8e-rfM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zZG-Xw-nRP" firstAttribute="leading" secondItem="KfW-Hk-Ned" secondAttribute="leading" constant="7" id="0Kr-DB-GPH"/>
                            <constraint firstItem="Zc2-eR-4Df" firstAttribute="top" secondItem="zZG-Xw-nRP" secondAttribute="bottom" constant="8" id="8sW-gb-lBt"/>
                            <constraint firstItem="zZG-Xw-nRP" firstAttribute="leading" secondItem="KfW-Hk-Ned" secondAttribute="leading" constant="7" id="8yw-4i-cHb"/>
                            <constraint firstItem="6yg-Y0-ret" firstAttribute="top" secondItem="KfW-Hk-Ned" secondAttribute="top" constant="-7" id="ALM-eP-nGy"/>
                            <constraint firstAttribute="trailing" secondItem="6yg-Y0-ret" secondAttribute="trailing" id="Hsp-21-GyG"/>
                            <constraint firstItem="zZG-Xw-nRP" firstAttribute="top" secondItem="KfW-Hk-Ned" secondAttribute="top" constant="8" id="L5d-2Y-ucG"/>
                            <constraint firstItem="6yg-Y0-ret" firstAttribute="top" secondItem="KfW-Hk-Ned" secondAttribute="top" id="W85-fP-WCe"/>
                            <constraint firstItem="Zc2-eR-4Df" firstAttribute="top" secondItem="zZG-Xw-nRP" secondAttribute="bottom" constant="8" id="c22-5F-PTH"/>
                            <constraint firstAttribute="bottom" secondItem="6yg-Y0-ret" secondAttribute="bottom" id="gUo-oh-1YA"/>
                            <constraint firstItem="QFq-qM-TdC" firstAttribute="leading" secondItem="zZG-Xw-nRP" secondAttribute="trailing" constant="8" id="iBf-ua-NI1"/>
                            <constraint firstItem="6yg-Y0-ret" firstAttribute="leading" secondItem="KfW-Hk-Ned" secondAttribute="leading" id="lNl-ah-vqg"/>
                            <constraint firstItem="zZG-Xw-nRP" firstAttribute="top" secondItem="KfW-Hk-Ned" secondAttribute="top" constant="8" id="qvu-m3-5GH"/>
                            <constraint firstAttribute="bottom" secondItem="6yg-Y0-ret" secondAttribute="bottom" id="rH4-H3-hLj"/>
                            <constraint firstItem="QFq-qM-TdC" firstAttribute="top" secondItem="KfW-Hk-Ned" secondAttribute="top" constant="8" id="v2h-z2-02U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FWT-2x-dxt"/>
                    <connections>
                        <outlet property="nameLabel" destination="ASy-sD-QWf" id="lYJ-6f-1j0"/>
                        <outlet property="tableView" destination="zZG-Xw-nRP" id="HLs-jV-Y3f"/>
                        <outlet property="taskTitleLabel" destination="wfE-Ia-wDC" id="kQC-L8-5iN"/>
                        <outlet property="viewTaskSubView" destination="9T9-UP-50o" id="btw-bc-RJQ"/>
                        <segue destination="bbb-OT-SDq" kind="presentation" identifier="taskSegue" id="j30-je-7s7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRP-Ik-a78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.9853587115665" y="131.8359375"/>
        </scene>
        <!--Set Task View Controller-->
        <scene sceneID="W5c-kt-HP9">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="bbb-OT-SDq" customClass="SetTaskViewController" customModule="ATodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DtC-Vd-z3H"/>
                        <viewControllerLayoutGuide type="bottom" id="oDa-Po-W0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRH-GF-EES">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ig2-CL-Hkf">
                                <rect key="frame" x="411" y="8" width="468" height="479"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ0-i8-cfh">
                                        <rect key="frame" x="8" y="8" width="144" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI8-fE-V9l">
                                        <rect key="frame" x="8" y="61" width="137" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completed By:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvr-uK-yV9">
                                        <rect key="frame" x="8" y="101" width="137" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ8-jg-zOz">
                                        <rect key="frame" x="8" y="224" width="137" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nn8-Dp-Hz7">
                                        <rect key="frame" x="153" y="67" width="295" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="T52-62-Ued">
                                        <rect key="frame" x="153" y="105" width="295" height="127"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="521902751.835787">
                                            <!--2017-07-16 12:59:11 +0000-->
                                        </date>
                                    </datePicker>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hvV-oL-qp6">
                                        <rect key="frame" x="153" y="224" width="295" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhS-of-xaM">
                                        <rect key="frame" x="172" y="376" width="125" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <state key="normal" title="Set Task"/>
                                        <connections>
                                            <action selector="setTaskBtnTapped:" destination="bbb-OT-SDq" eventType="touchUpInside" id="XqE-Si-4JW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ena-hn-kfv" appends="YES" id="MdG-hR-RmM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="popUpView" destination="ig2-CL-Hkf" id="ssC-iW-QuY"/>
                        <outlet property="taskDescriptionTextField" destination="hvV-oL-qp6" id="0eK-OC-NFj"/>
                        <outlet property="taskNameTextField" destination="nn8-Dp-Hz7" id="TQe-wp-f3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeT-4S-V6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ena-hn-kfv">
                    <connections>
                        <action selector="tapGestureTapped:" destination="bbb-OT-SDq" id="hg1-tT-pxM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2026.6471449487553" y="131.8359375"/>
        </scene>
        <!--Settings-->
        <scene sceneID="n6H-sy-Mvw">
            <objects>
                <viewController id="Vju-0C-e6n" customClass="SettingsViewController" customModule="ATodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0EW-N7-39H"/>
                        <viewControllerLayoutGuide type="bottom" id="GR0-O9-PTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zOJ-Xt-gRO">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h3c-bv-aXe">
                                <rect key="frame" x="20" y="20" width="400" height="933"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQW-eM-Lrk">
                                <rect key="frame" x="493" y="162" width="155" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVN-CK-bVs">
                                <rect key="frame" x="656" y="184" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7co-XG-h8b">
                                <rect key="frame" x="711" y="222" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtnTapped:" destination="Vju-0C-e6n" eventType="touchUpInside" id="Il7-3U-QQb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="M9x-nf-qMD"/>
                    <connections>
                        <outlet property="saveBtn" destination="7co-XG-h8b" id="EAF-85-uXB"/>
                        <outlet property="setNameLabel" destination="pQW-eM-Lrk" id="go0-NS-2cY"/>
                        <outlet property="setNameTextField" destination="jVN-CK-bVs" id="vtd-Tw-lWu"/>
                        <outlet property="tableView" destination="h3c-bv-aXe" id="x4Z-vY-jEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysn-yH-KHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="837"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ysk-GZ-fBZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wz8-kd-Ay7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WGK-Y0-MAh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hq2-W2-OT8" kind="relationship" relationship="viewControllers" id="Fyd-Mf-vxP"/>
                        <segue destination="Vju-0C-e6n" kind="relationship" relationship="viewControllers" id="HnD-9l-b8v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSz-z5-WYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="vanessa-ochotorena-313953BLURRED" width="2736" height="1824"/>
    </resources>
</document>
